@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Quicksand&display=swap');

*{
   font-family: 'Quicksand';
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.flexCarCards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.aniCard{
  max-width: 400px;
  text-align: center;

  border: 2px solid black;


  position: relative;
  background-color: rgba(14, 14, 14, 0.644);
  border-radius: 5px;
  height: 540px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.418);
  color: white;
  font-size: 1.2em;
}

.carImg{
max-height: 200px;
width: 350px;
}

.flexWrapperRow{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.flexRowNav{
  background-color: #282c34;
  height: 150px;
  width: 100%;

}
.hide{
  display: none;
}
.editCardOverlay{
  background-color: rgba(0, 0, 0, 0.698);
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;

}
#delete{
  background-color: rgb(235, 22, 2);
  color: white;
}
#buy{
  background-color: limegreen;
}
#edit{
  background-color: white;
  color: black;
  border: 1px solid black;


}
#editBack{
  z-index: 10;
  background-color: white;
  color: black;
  border: 1px solid black;
  margin-top: 40px;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* ========== Footer ========== */
footer{
   text-align: center;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   background-color: #282c34;
   height: 80px;
}

p{
   color: white;
   margin-bottom: 3px;
}

.icons{
   width: 35px;
}
